# HOVA

./: .firebaserc  README.md  google-services.json  key.properties  pubspec.yaml
.firebase/: hosting.eWVz.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle  local.properties
android/flutter/hova_ai/: Dera.jks
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
keys/: codemagic.keystore
lib/: api_service.dart  comfirmtranction.dart  component.dart  home.dart  homepage.dart  inventory.dart  main.dart
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
test/: widget_test.dart
web/: index.html
